{
  "name": "si1718-amo-journals",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/si1718/si1718-amo-journals.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/si1718/si1718-amo-journals/issues"
  },
  "homepage": "https://github.com/si1718/si1718-amo-journals#readme",
  "dependencies": {
    "express": "^4.16.2",
    "helmet": "^3.9.0",
    "mongodb": "^2.2.33",
    "path": "^0.12.7",
    "swal": "^0.1.0"
  }
}
